{
  "name": "github-jira-sync",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sync": "node src/index.js",
    "sync:since": "node src/index.js --since",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0"
  }
}
